package n4;

// Интерфейс, который имеет метод apply для преобразования данных
public interface Function<T, P> {
    P apply(T t);
}


/*n4.Function — это интерфейс, который помогает описать функцию
как преобразование данных. Он принимает один тип данных
и возвращает другой. Когда вызывается метод apply функции,
он применяет заранее определенное преобразование, например, находит длину строки или наибольшее значение в массиве

Он определяет, что любая функция, которую мы хотим использовать для преобразования данных, должна иметь метод apply

Интерфейс позволяет создавать разные
реализации функций для обработки списка без изменения кода самого метода processList.
Вы можете передать любую функцию, которая соответствует интерфейсу n4.Function, и она будет работать.
*/

