package n5;

// Интерфейс Predicate с методом test для проверки условия
public interface Predicate<T> {
    boolean test(T t);
}

/*
этот интерфейс используется для того, чтобы передавать разные условия фильтрации в метод filterList.
Метод test(T t): Это метод, который должен быть реализован для проверки условия.
Он принимает объект типа T и возвращает true или false в зависимости от того, удовлетворяет ли объект этому условию.


В коде используется обобщенный метод filterList
для фильтрации элементов списка по условию. Условие передается с
помощью интерфейса Predicate, который определяет метод test, проверяющий элементы.
 */



